{
  "Spawners": [
    {
      "SpawnerId": "Rifle_Fire_Splash2",
      "PositionOffset": {
        "X": 0.05,
        "Y": 0.75,
        "Z": -0.08
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": -90,
        "Roll": 90
      }
    },
    {
      "SpawnerId": "Rifle_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": -0.08
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Carabine_Smoke_R",
      "PositionOffset": {
        "X": 0.0,
        "Y": 0.4,
        "Z": -0.03
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Carabine_Smoke_L",
      "PositionOffset": {
        "X": 0.0,
        "Y": 0.4,
        "Z": -0.03
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Carabine_Bullet_Case",
      "PositionOffset": {
        "X": 0.0,
        "Y": -0.38,
        "Z": 0.08
      },
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Explosion_Fail_Flash_Glow",
      "PositionOffset": {
        "Y": 0.4,
        "Z": -0.08
      }
    },
    {
      "SpawnerId": "Gun_Glow",
      "PositionOffset": {
        "Y": 0.0,
        "Z": -0.08
      }
    }
  ],
  "IsImportant": true,
  "LifeSpan": 1.0
}
