{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 18, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Magazine",
          "position": {"x": -0.6497, "y": 2.14052, "z": 0},
          "orientation": {"x": -0.06163, "y": 0.69135, "z": 0.03671, "w": 0.71895},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Magazine2--C1",
              "position": {"x": 2.69991, "y": 5.86496, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
              "shape": {
                "type": "box",
                "offset": {"x": -2.42007, "y": 4.83623, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 0.8375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 10, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 95, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 95, "y": 44},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 71, "y": 45},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 71, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Magazine3--C2",
              "position": {"x": 2.33671, "y": -1.05236, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.10888, "w": 0.99406},
              "shape": {
                "type": "box",
                "offset": {"x": -0.57134, "y": 1.81207, "z": 0},
                "stretch": {"x": 1, "y": 1.125, "z": 0.825},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 9, "z": 5},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 95, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 90, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 104, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 90, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 71, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 71, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}