{
  "formatVersion": 1,
  "duration": 245,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81067, "y": 0.02333, "z": 0.08197, "w": 0.57927},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.80943, "y": 0.0233, "z": 0.08185, "w": 0.58102},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.80391, "y": 0.02314, "z": 0.08129, "w": 0.58872},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.79119, "y": 0.02277, "z": 0.08, "w": 0.60589},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.77124, "y": 0.0222, "z": 0.07798, "w": 0.63136},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.74733, "y": 0.02151, "z": 0.07556, "w": 0.65979},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.72274, "y": 0.0208, "z": 0.07308, "w": 0.68693},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.69864, "y": 0.02011, "z": 0.07064, "w": 0.7117},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.67575, "y": 0.01945, "z": 0.06833, "w": 0.7337},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.65497, "y": 0.01885, "z": 0.06622, "w": 0.75251},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.63701, "y": 0.01833, "z": 0.0644, "w": 0.76794},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.62275, "y": 0.01792, "z": 0.06297, "w": 0.77968},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.61295, "y": 0.01764, "z": 0.06197, "w": 0.78749},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.6075, "y": 0.01749, "z": 0.06142, "w": 0.79175},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.60678, "y": 0.01751, "z": 0.06135, "w": 0.79231},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.60919, "y": 0.01753, "z": 0.06158, "w": 0.79043},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.6118, "y": 0.01761, "z": 0.06187, "w": 0.78839},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.6135, "y": 0.01762, "z": 0.06202, "w": 0.78706},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.61413, "y": 0.01763, "z": 0.06204, "w": 0.78656},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.62831, "y": 0.01808, "z": 0.06352, "w": 0.77515},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.65546, "y": 0.01887, "z": 0.06626, "w": 0.75208},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.67758, "y": 0.0195, "z": 0.0685, "w": 0.73199},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.68584, "y": 0.01974, "z": 0.06935, "w": 0.72417},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.68324, "y": 0.01967, "z": 0.06908, "w": 0.72665},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.6775, "y": 0.0195, "z": 0.06851, "w": 0.73207},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.66896, "y": 0.01925, "z": 0.06763, "w": 0.73996},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.65796, "y": 0.01894, "z": 0.06653, "w": 0.74987},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.64488, "y": 0.01856, "z": 0.0652, "w": 0.76127},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.63012, "y": 0.01814, "z": 0.06371, "w": 0.77366},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.61423, "y": 0.01768, "z": 0.06212, "w": 0.78648},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.59778, "y": 0.01721, "z": 0.06045, "w": 0.79919},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.5817, "y": 0.01674, "z": 0.05881, "w": 0.8111},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.56702, "y": 0.01632, "z": 0.05733, "w": 0.82154},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.55456, "y": 0.01596, "z": 0.05607, "w": 0.8301},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.54523, "y": 0.01569, "z": 0.05512, "w": 0.83633},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.54105, "y": 0.01557, "z": 0.0547, "w": 0.83907},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.57539, "y": 0.01656, "z": 0.05818, "w": 0.81564},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.61946, "y": 0.01783, "z": 0.06264, "w": 0.78232},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.62212, "y": 0.01791, "z": 0.0629, "w": 0.78018},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.6237, "y": 0.01795, "z": 0.06306, "w": 0.77891},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.67249, "y": 0.01936, "z": 0.06799, "w": 0.73672},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.72165, "y": 0.02077, "z": 0.07296, "w": 0.68809},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.73733, "y": 0.02122, "z": 0.07455, "w": 0.67107},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.73576, "y": 0.02118, "z": 0.07438, "w": 0.67282},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.73261, "y": 0.02109, "z": 0.07407, "w": 0.67628},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.72851, "y": 0.02097, "z": 0.07365, "w": 0.68074},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.723, "y": 0.02081, "z": 0.07311, "w": 0.68665},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.71524, "y": 0.02059, "z": 0.07229, "w": 0.69483},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.70397, "y": 0.02026, "z": 0.07119, "w": 0.70636},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.68756, "y": 0.01979, "z": 0.06952, "w": 0.72253},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.66598, "y": 0.01917, "z": 0.06734, "w": 0.74268},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.63979, "y": 0.01841, "z": 0.06468, "w": 0.7656},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.6074, "y": 0.01748, "z": 0.0614, "w": 0.79183},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.56745, "y": 0.01633, "z": 0.05737, "w": 0.82125},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.51971, "y": 0.01496, "z": 0.05255, "w": 0.8526},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.4652, "y": 0.01339, "z": 0.04703, "w": 0.88385},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.40769, "y": 0.01174, "z": 0.04122, "w": 0.91211},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.35501, "y": 0.01022, "z": 0.03589, "w": 0.93412},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.32081, "y": 0.00923, "z": 0.03243, "w": 0.94654},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.35207, "y": 0.01013, "z": 0.03559, "w": 0.93524},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.428, "y": 0.01232, "z": 0.04328, "w": 0.90266},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.49023, "y": 0.01411, "z": 0.04956, "w": 0.87007},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.52608, "y": 0.01514, "z": 0.05319, "w": 0.84863},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.54993, "y": 0.01583, "z": 0.0556, "w": 0.83321},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.57005, "y": 0.01641, "z": 0.05764, "w": 0.81942},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.59215, "y": 0.01704, "z": 0.05987, "w": 0.80342},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.61976, "y": 0.01784, "z": 0.06266, "w": 0.78208},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.64658, "y": 0.01861, "z": 0.06537, "w": 0.75981},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.6695, "y": 0.01927, "z": 0.06769, "w": 0.73947},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.69528, "y": 0.02001, "z": 0.07031, "w": 0.71501},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.7303, "y": 0.02102, "z": 0.07384, "w": 0.6788},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -0.76495, "y": 0.02202, "z": 0.07735, "w": 0.63905},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": -0.77851, "y": 0.02241, "z": 0.07873, "w": 0.62228},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.78091, "y": 0.02248, "z": 0.07895, "w": 0.61923},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -0.78345, "y": 0.02251, "z": 0.07922, "w": 0.61597},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": -0.78293, "y": 0.02253, "z": 0.07916, "w": 0.61664},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -0.78055, "y": 0.02247, "z": 0.0789, "w": 0.61969},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": -0.77488, "y": 0.0223, "z": 0.07837, "w": 0.62684},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.76176, "y": 0.02193, "z": 0.07701, "w": 0.64289},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.7435, "y": 0.0214, "z": 0.07518, "w": 0.66415},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.7331, "y": 0.0211, "z": 0.07412, "w": 0.67574},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": -0.73797, "y": 0.02124, "z": 0.07462, "w": 0.67036},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.75185, "y": 0.02164, "z": 0.07602, "w": 0.65459},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": -0.77117, "y": 0.0222, "z": 0.07798, "w": 0.63145},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": -0.79243, "y": 0.02281, "z": 0.08013, "w": 0.60424},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": -0.81309, "y": 0.0234, "z": 0.08222, "w": 0.57582},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.83152, "y": 0.02393, "z": 0.08407, "w": 0.54858},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": -0.8469, "y": 0.02438, "z": 0.08563, "w": 0.52425},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": -0.85909, "y": 0.02473, "z": 0.08686, "w": 0.50379},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": -0.8685, "y": 0.025, "z": 0.08781, "w": 0.4872},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": -0.87544, "y": 0.0252, "z": 0.08851, "w": 0.47448},
          "interpolationType": "smooth"
        },
        {
          "time": 238,
          "delta": {"x": -0.87962, "y": 0.02532, "z": 0.08894, "w": 0.46661},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.881, "y": 0.02536, "z": 0.08909, "w": 0.46396},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.0064},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.0064, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46915, "y": -0.14078, "z": -0.22963, "w": 0.84104},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.46456, "y": -0.13268, "z": -0.23668, "w": 0.84295},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.44822, "y": -0.11685, "z": -0.25674, "w": 0.84825},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.41735, "y": -0.1066, "z": -0.28607, "w": 0.85593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37521, "y": -0.10584, "z": -0.31411, "w": 0.86565},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.32914, "y": -0.11079, "z": -0.32944, "w": 0.87799},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.28763, "y": -0.12592, "z": -0.33128, "w": 0.88976},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25433, "y": -0.15236, "z": -0.32524, "w": 0.89795},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22927, "y": -0.18476, "z": -0.31481, "w": 0.90233},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.21139, "y": -0.21686, "z": -0.30258, "w": 0.90373},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.19887, "y": -0.24352, "z": -0.29128, "w": 0.9035},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.18959, "y": -0.26068, "z": -0.28388, "w": 0.90306},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.18112, "y": -0.26497, "z": -0.28333, "w": 0.90372},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.17046, "y": -0.2534, "z": -0.29216, "w": 0.9063},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15768, "y": -0.22775, "z": -0.29878, "w": 0.91324},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.14813, "y": -0.19584, "z": -0.2945, "w": 0.92357},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.14395, "y": -0.16471, "z": -0.28498, "w": 0.93324},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.14403, "y": -0.14144, "z": -0.27532, "w": 0.93992},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.14487, "y": -0.13236, "z": -0.27088, "w": 0.9424},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.14487, "y": -0.13236, "z": -0.27088, "w": 0.9424},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.1621, "y": -0.12415, "z": -0.2716, "w": 0.9405},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19766, "y": -0.10637, "z": -0.2712, "w": 0.93598},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.22862, "y": -0.08878, "z": -0.26822, "w": 0.93162},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.23467, "y": -0.0777, "z": -0.26613, "w": 0.9317},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.22171, "y": -0.07079, "z": -0.26702, "w": 0.93517},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.2087, "y": -0.06371, "z": -0.26919, "w": 0.93804},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.19555, "y": -0.05692, "z": -0.27234, "w": 0.9404},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.18215, "y": -0.05082, "z": -0.2762, "w": 0.94231},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.16838, "y": -0.04575, "z": -0.28043, "w": 0.94388},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.15417, "y": -0.04188, "z": -0.2847, "w": 0.94521},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.1395, "y": -0.03923, "z": -0.28867, "w": 0.9464},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.12436, "y": -0.03779, "z": -0.29203, "w": 0.94754},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.10887, "y": -0.03717, "z": -0.29437, "w": 0.94874},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0932, "y": -0.03713, "z": -0.29547, "w": 0.95007},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.06794, "y": -0.04788, "z": -0.29277, "w": 0.95256},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.03273, "y": -0.07461, "z": -0.28515, "w": 0.95501},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.00194, "y": -0.10987, "z": -0.27494, "w": 0.95516},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.0107, "y": -0.14155, "z": -0.27057, "w": 0.95218},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.04043, "y": -0.15182, "z": -0.27583, "w": 0.94828},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.05513, "y": -0.13887, "z": -0.28288, "w": 0.94745},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.07055, "y": -0.10638, "z": -0.29773, "w": 0.94608},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.12861, "y": -0.0592, "z": -0.30444, "w": 0.94195},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.194, "y": -0.04255, "z": -0.29132, "w": 0.93578},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0.20312, "y": -0.05364, "z": -0.28098, "w": 0.93644},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.17966, "y": -0.06578, "z": -0.27628, "w": 0.94184},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.16274, "y": -0.08141, "z": -0.26949, "w": 0.94565},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": 0.15077, "y": -0.0993, "z": -0.26112, "w": 0.94827},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.14141, "y": -0.11827, "z": -0.252, "w": 0.95001},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": 0.13229, "y": -0.13682, "z": -0.24267, "w": 0.95126},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.12081, "y": -0.15345, "z": -0.23383, "w": 0.95246},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.10428, "y": -0.16681, "z": -0.22609, "w": 0.95403},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.0809, "y": -0.17176, "z": -0.22355, "w": 0.95602},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0.05063, "y": -0.16782, "z": -0.22879, "w": 0.95756},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0.01347, "y": -0.1601, "z": -0.23949, "w": 0.95751},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.03012, "y": -0.15263, "z": -0.25317, "w": 0.95483},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.07872, "y": -0.14805, "z": -0.26733, "w": 0.9489},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.13026, "y": -0.14781, "z": -0.27974, "w": 0.93964},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.18149, "y": -0.15244, "z": -0.28885, "w": 0.92757},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.22747, "y": -0.16164, "z": -0.294, "w": 0.91416},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.26076, "y": -0.17414, "z": -0.29567, "w": 0.90236},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.24517, "y": -0.1895, "z": -0.29853, "w": 0.9027},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.18816, "y": -0.20556, "z": -0.30209, "w": 0.91164},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.13931, "y": -0.21522, "z": -0.30104, "w": 0.9185},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.11051, "y": -0.21647, "z": -0.29628, "w": 0.92366},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.08385, "y": -0.21421, "z": -0.29107, "w": 0.92864},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.05839, "y": -0.20938, "z": -0.2861, "w": 0.93322},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.03405, "y": -0.20352, "z": -0.28139, "w": 0.93714},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.01178, "y": -0.19903, "z": -0.2767, "w": 0.94005},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.02136, "y": -0.18242, "z": -0.27877, "w": 0.94263},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.06036, "y": -0.14869, "z": -0.28969, "w": 0.94357},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.08517, "y": -0.114, "z": -0.30481, "w": 0.94172},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.05691, "y": -0.08801, "z": -0.32303, "w": 0.94057},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": 0.03536, "y": -0.04925, "z": -0.34418, "w": 0.93694},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0.13832, "y": 0.00257, "z": -0.35929, "w": 0.92292},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.20783, "y": 0.02125, "z": -0.3625, "w": 0.90827},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0.2357, "y": 0.01336, "z": -0.36558, "w": 0.90034},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": 0.2342, "y": 0.00972, "z": -0.378, "w": 0.89564},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0.20791, "y": 0.00171, "z": -0.39607, "w": 0.89437},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": 0.15437, "y": -0.00378, "z": -0.42092, "w": 0.89386},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": 0.07797, "y": -0.00482, "z": -0.4464, "w": 0.89142},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.00461, "y": -0.00971, "z": -0.46231, "w": 0.88665},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.02986, "y": -0.01359, "z": -0.46713, "w": 0.88358},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": -0.02582, "y": -0.01406, "z": -0.46488, "w": 0.88489},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.00991, "y": -0.0152, "z": -0.45959, "w": 0.88795},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": 0.01381, "y": -0.0179, "z": -0.45214, "w": 0.89166},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": 0.04122, "y": -0.02293, "z": -0.44349, "w": 0.89504},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": 0.0688, "y": -0.03011, "z": -0.43486, "w": 0.89736},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": 0.09384, "y": -0.03802, "z": -0.42767, "w": 0.89825},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": 0.1147, "y": -0.04397, "z": -0.42357, "w": 0.8975},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": 0.13068, "y": -0.04437, "z": -0.42421, "w": 0.89499},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": 0.15457, "y": -0.04224, "z": -0.43021, "w": 0.88839},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": 0.19021, "y": -0.04182, "z": -0.43845, "w": 0.8774},
          "interpolationType": "smooth"
        },
        {
          "time": 238,
          "delta": {"x": 0.22264, "y": -0.04167, "z": -0.44544, "w": 0.86618},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.23672, "y": -0.04154, "z": -0.44836, "w": 0.86094},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62198, "y": -0.01812, "z": -0.05985, "w": 0.78053},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.62036, "y": -0.01808, "z": -0.05969, "w": 0.78183},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.61425, "y": -0.01793, "z": -0.05908, "w": 0.78669},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.60122, "y": -0.01761, "z": -0.05776, "w": 0.7968},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.57947, "y": -0.01706, "z": -0.05557, "w": 0.81292},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.54913, "y": -0.0163, "z": -0.05251, "w": 0.83393},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.51187, "y": -0.01537, "z": -0.04877, "w": 0.85754},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.47114, "y": -0.01433, "z": -0.04468, "w": 0.88081},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.43088, "y": -0.01331, "z": -0.04064, "w": 0.90139},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.40251, "y": -0.01258, "z": -0.03779, "w": 0.91455},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.37931, "y": -0.01199, "z": -0.03548, "w": 0.92451},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.34085, "y": -0.011, "z": -0.03163, "w": 0.93952},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.28685, "y": -0.00961, "z": -0.02624, "w": 0.95757},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25482, "y": -0.00878, "z": -0.02304, "w": 0.96667},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.2616, "y": -0.00895, "z": -0.02372, "w": 0.96484},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.29797, "y": -0.0099, "z": -0.02735, "w": 0.95413},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.36805, "y": -0.0117, "z": -0.03435, "w": 0.9291},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.45015, "y": -0.0138, "z": -0.04257, "w": 0.89183},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.50685, "y": -0.01524, "z": -0.04827, "w": 0.86055},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.57881, "y": -0.01705, "z": -0.05549, "w": 0.81339},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.57658, "y": -0.01699, "z": -0.05528, "w": 0.81499},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.51247, "y": -0.01538, "z": -0.04883, "w": 0.85718},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.48357, "y": -0.01465, "z": -0.04593, "w": 0.87398},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.46135, "y": -0.01409, "z": -0.04369, "w": 0.88603},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.4421, "y": -0.0136, "z": -0.04176, "w": 0.89589},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.42099, "y": -0.01306, "z": -0.03965, "w": 0.9061},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.39027, "y": -0.01227, "z": -0.03658, "w": 0.91989},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.33377, "y": -0.01082, "z": -0.03092, "w": 0.94209},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.39817, "y": -0.01247, "z": -0.03736, "w": 0.91647},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.5187, "y": -0.01554, "z": -0.04946, "w": 0.85338},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.54331, "y": -0.01616, "z": -0.05193, "w": 0.83777},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.49925, "y": -0.01505, "z": -0.0475, "w": 0.86503},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.42613, "y": -0.01319, "z": -0.04016, "w": 0.90367},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.31599, "y": -0.01036, "z": -0.02915, "w": 0.94826},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.21455, "y": -0.00773, "z": -0.01903, "w": 0.9765},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.17918, "y": -0.00681, "z": -0.01551, "w": 0.98367},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.20852, "y": -0.00757, "z": -0.01843, "w": 0.97782},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.25165, "y": -0.0087, "z": -0.02273, "w": 0.96751},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.31086, "y": -0.01023, "z": -0.02864, "w": 0.94997},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.39821, "y": -0.01247, "z": -0.03737, "w": 0.91645},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.48663, "y": -0.01473, "z": -0.04623, "w": 0.87226},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.56562, "y": -0.01672, "z": -0.05418, "w": 0.82271},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.63152, "y": -0.01836, "z": -0.06082, "w": 0.77275},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.68387, "y": -0.01965, "z": -0.06611, "w": 0.72634},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.72385, "y": -0.02063, "z": -0.07017, "w": 0.68607},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.75416, "y": -0.02136, "z": -0.07325, "w": 0.65224},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.77773, "y": -0.02192, "z": -0.07565, "w": 0.62365},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.79528, "y": -0.02234, "z": -0.07744, "w": 0.60086},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.80756, "y": -0.02263, "z": -0.0787, "w": 0.58408},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.81517, "y": -0.02281, "z": -0.07947, "w": 0.57328},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.81856, "y": -0.02284, "z": -0.07982, "w": 0.56839},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.81778, "y": -0.02287, "z": -0.07974, "w": 0.56953},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.80397, "y": -0.02255, "z": -0.07833, "w": 0.58905},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.76854, "y": -0.0217, "z": -0.07471, "w": 0.63506},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.71594, "y": -0.02043, "z": -0.06937, "w": 0.69441},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.63646, "y": -0.01848, "z": -0.06132, "w": 0.76865},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.48914, "y": -0.01479, "z": -0.04649, "w": 0.87084},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.30943, "y": -0.01019, "z": -0.02849, "w": 0.95044},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.1948, "y": -0.00722, "z": -0.01706, "w": 0.98067},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.08082, "y": -0.00423, "z": -0.00573, "w": 0.9967},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.04439, "y": -0.00327, "z": -0.00212, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.23989, "y": -0.00839, "z": -0.02156, "w": 0.97052},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.40141, "y": -0.01256, "z": -0.03769, "w": 0.91504},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.49907, "y": -0.01504, "z": -0.04748, "w": 0.86513},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.5507, "y": -0.01634, "z": -0.05267, "w": 0.83288},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.58391, "y": -0.01717, "z": -0.05601, "w": 0.8097},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.60309, "y": -0.01765, "z": -0.05794, "w": 0.79537},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.61368, "y": -0.01792, "z": -0.05902, "w": 0.78714},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.62272, "y": -0.01814, "z": -0.05992, "w": 0.77993},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.63374, "y": -0.01841, "z": -0.06104, "w": 0.77091},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -0.64636, "y": -0.01873, "z": -0.06232, "w": 0.76025},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": -0.66094, "y": -0.01909, "z": -0.06379, "w": 0.74748},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.67728, "y": -0.01949, "z": -0.06545, "w": 0.73255},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -0.69467, "y": -0.01992, "z": -0.06722, "w": 0.7159},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": -0.71031, "y": -0.0203, "z": -0.0688, "w": 0.70022},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -0.71988, "y": -0.02053, "z": -0.06977, "w": 0.69027},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": -0.71924, "y": -0.02051, "z": -0.0697, "w": 0.69095},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.70524, "y": -0.02017, "z": -0.06828, "w": 0.70539},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.6757, "y": -0.01945, "z": -0.06528, "w": 0.73402},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.62989, "y": -0.01832, "z": -0.06065, "w": 0.77409},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": -0.56834, "y": -0.01679, "z": -0.05444, "w": 0.82082},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.49416, "y": -0.01492, "z": -0.04698, "w": 0.86797},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": -0.41477, "y": -0.0129, "z": -0.03903, "w": 0.909},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": -0.34604, "y": -0.01114, "z": -0.03215, "w": 0.9376},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": -0.31614, "y": -0.01037, "z": -0.02916, "w": 0.94821},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.0704, "y": 0, "z": -0.0064},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09182, "y": 0.4087, "z": 0.25992, "w": 0.87004},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0825, "y": 0.4062, "z": 0.25634, "w": 0.87321},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.05802, "y": 0.39786, "z": 0.24712, "w": 0.88163},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.024, "y": 0.38243, "z": 0.23455, "w": 0.8934},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.01336, "y": 0.36035, "z": 0.22069, "w": 0.90624},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04807, "y": 0.33426, "z": 0.20719, "w": 0.91817},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.07558, "y": 0.30843, "z": 0.19506, "w": 0.92796},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09273, "y": 0.28689, "z": 0.18503, "w": 0.93534},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0973, "y": 0.27212, "z": 0.1779, "w": 0.94066},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06999, "y": 0.26775, "z": 0.17347, "w": 0.94516},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.01103, "y": 0.26675, "z": 0.17012, "w": 0.94857},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05273, "y": 0.25846, "z": 0.16747, "w": 0.94993},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.10365, "y": 0.245, "z": 0.16356, "w": 0.94999},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.1468, "y": 0.24031, "z": 0.15254, "w": 0.94733},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.19482, "y": 0.23832, "z": 0.14322, "w": 0.9406},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.24995, "y": 0.22762, "z": 0.14992, "w": 0.92911},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.306, "y": 0.21734, "z": 0.16955, "w": 0.91125},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.34187, "y": 0.21478, "z": 0.198, "w": 0.89319},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.32446, "y": 0.22163, "z": 0.23245, "w": 0.8897},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25512, "y": 0.21035, "z": 0.29184, "w": 0.89749},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.10899, "y": 0.1836, "z": 0.34031, "w": 0.91575},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.00014, "y": 0.17656, "z": 0.34822, "w": 0.92063},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.02383, "y": 0.17858, "z": 0.33834, "w": 0.92362},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04785, "y": 0.18533, "z": 0.32176, "w": 0.92727},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.06934, "y": 0.19443, "z": 0.30185, "w": 0.93074},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.08556, "y": 0.20444, "z": 0.28163, "w": 0.93358},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.09494, "y": 0.2145, "z": 0.26339, "w": 0.93574},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.10027, "y": 0.22387, "z": 0.24798, "w": 0.93719},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.01981, "y": 0.1985, "z": 0.26675, "w": 0.94289},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.24402, "y": 0.13119, "z": 0.29097, "w": 0.91574},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.41619, "y": 0.04375, "z": 0.28553, "w": 0.86218},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.47954, "y": -0.05739, "z": 0.29616, "w": 0.82404},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.41624, "y": -0.15812, "z": 0.37357, "w": 0.81375},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.27196, "y": -0.21293, "z": 0.46725, "w": 0.81386},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.1742, "y": -0.23034, "z": 0.51872, "w": 0.80469},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.18516, "y": -0.25878, "z": 0.52624, "w": 0.78856},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.23802, "y": -0.28706, "z": 0.50462, "w": 0.77866},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.27494, "y": -0.29621, "z": 0.46912, "w": 0.78523},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.30619, "y": -0.2923, "z": 0.43453, "w": 0.79498},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.34369, "y": -0.27172, "z": 0.40132, "w": 0.80435},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.37665, "y": -0.23447, "z": 0.37097, "w": 0.8158},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0.40075, "y": -0.1862, "z": 0.34684, "w": 0.8273},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0.41566, "y": -0.13515, "z": 0.32968, "w": 0.83682},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.42493, "y": -0.09028, "z": 0.31817, "w": 0.84265},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": 0.43554, "y": -0.05941, "z": 0.30948, "w": 0.84321},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.44852, "y": -0.03781, "z": 0.30128, "w": 0.84061},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": 0.45851, "y": -0.01704, "z": 0.2941, "w": 0.83844},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.46353, "y": 0.00191, "z": 0.28855, "w": 0.83778},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0.46143, "y": 0.01717, "z": 0.28563, "w": 0.83976},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.44993, "y": 0.02619, "z": 0.28653, "w": 0.84545},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0.42664, "y": 0.02605, "z": 0.29236, "w": 0.85547},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": 0.3887, "y": 0.01383, "z": 0.30394, "w": 0.86968},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": 0.31609, "y": -0.02416, "z": 0.32897, "w": 0.88954},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": 0.21327, "y": -0.09136, "z": 0.3574, "w": 0.90467},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.11558, "y": -0.17508, "z": 0.37104, "w": 0.90461},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.04711, "y": -0.24369, "z": 0.34973, "w": 0.90338},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.03201, "y": -0.27012, "z": 0.31561, "w": 0.90907},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.11764, "y": -0.26417, "z": 0.30572, "w": 0.90714},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.16182, "y": -0.25268, "z": 0.31671, "w": 0.89981},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.20319, "y": -0.23025, "z": 0.33086, "w": 0.89232},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.21147, "y": -0.20073, "z": 0.32545, "w": 0.89948},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.11965, "y": -0.17433, "z": 0.28657, "w": 0.93444},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.05616, "y": -0.10715, "z": 0.24586, "w": 0.96173},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.03342, "y": -0.02062, "z": 0.21434, "w": 0.97597},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.04312, "y": 0.06447, "z": 0.19143, "w": 0.97844},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.06716, "y": 0.14056, "z": 0.17311, "w": 0.9725},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.09342, "y": 0.19924, "z": 0.15876, "w": 0.96248},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.10857, "y": 0.23756, "z": 0.14984, "w": 0.95359},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.09827, "y": 0.25492, "z": 0.14959, "w": 0.95025},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.06426, "y": 0.26315, "z": 0.15573, "w": 0.94993},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -0.02037, "y": 0.27383, "z": 0.16315, "w": 0.94762},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": 0.02946, "y": 0.28524, "z": 0.17117, "w": 0.94259},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": 0.08033, "y": 0.297, "z": 0.17831, "w": 0.93464},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": 0.12618, "y": 0.31023, "z": 0.18228, "w": 0.92445},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": 0.15993, "y": 0.32489, "z": 0.18399, "w": 0.91379},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": 0.17896, "y": 0.33981, "z": 0.18485, "w": 0.90462},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": 0.18333, "y": 0.35463, "z": 0.18285, "w": 0.89844},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": 0.17501, "y": 0.36834, "z": 0.17605, "w": 0.89594},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": 0.15685, "y": 0.38009, "z": 0.16325, "w": 0.89681},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": 0.13174, "y": 0.38952, "z": 0.14444, "w": 0.90003},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": 0.10168, "y": 0.39657, "z": 0.12063, "w": 0.90434},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": 0.06833, "y": 0.40133, "z": 0.09385, "w": 0.90855},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": 0.03422, "y": 0.40393, "z": 0.06715, "w": 0.91168},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": 0.00513, "y": 0.40484, "z": 0.04539, "w": 0.91325},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": -0.00755, "y": 0.40486, "z": 0.03627, "w": 0.91363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -34.0608, "y": -26.6368, "z": 63.5008},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -34.1504, "y": -26.5216, "z": 63.424},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4676, "y": 0.29171, "z": -0.07285, "w": 0.83123},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.46346, "y": 0.30335, "z": -0.05584, "w": 0.8307},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.45283, "y": 0.33477, "z": -0.01599, "w": 0.82621},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.43987, "y": 0.37835, "z": 0.03082, "w": 0.81389},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42597, "y": 0.42212, "z": 0.07873, "w": 0.79634},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.40802, "y": 0.45523, "z": 0.12685, "w": 0.78115},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.38858, "y": 0.47479, "z": 0.16534, "w": 0.77217},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.37198, "y": 0.48528, "z": 0.19073, "w": 0.76795},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.359, "y": 0.49068, "z": 0.20632, "w": 0.76667},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.34854, "y": 0.49359, "z": 0.21626, "w": 0.76689},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.33933, "y": 0.49594, "z": 0.22401, "w": 0.76728},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.33006, "y": 0.49934, "z": 0.2323, "w": 0.76665},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.31955, "y": 0.50531, "z": 0.24342, "w": 0.76373},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.30708, "y": 0.51531, "z": 0.25948, "w": 0.75685},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.29942, "y": 0.53566, "z": 0.26751, "w": 0.74287},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.30278, "y": 0.56548, "z": 0.2591, "w": 0.7221},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31412, "y": 0.59529, "z": 0.24299, "w": 0.69851},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.32692, "y": 0.61724, "z": 0.2278, "w": 0.67841},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.33296, "y": 0.62566, "z": 0.22115, "w": 0.66991},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.33722, "y": 0.62069, "z": 0.21974, "w": 0.67286},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.34891, "y": 0.60862, "z": 0.21799, "w": 0.67847},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.364, "y": 0.59529, "z": 0.21687, "w": 0.68271},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.37273, "y": 0.59, "z": 0.21349, "w": 0.68366},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.37394, "y": 0.59277, "z": 0.21018, "w": 0.68163},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.37476, "y": 0.59636, "z": 0.21039, "w": 0.67798},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.37546, "y": 0.60055, "z": 0.21339, "w": 0.67293},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.37629, "y": 0.60509, "z": 0.21844, "w": 0.66675},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.37744, "y": 0.60975, "z": 0.22484, "w": 0.65969},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.37903, "y": 0.61433, "z": 0.23195, "w": 0.65203},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.38111, "y": 0.61865, "z": 0.2392, "w": 0.64406},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.38373, "y": 0.62267, "z": 0.246, "w": 0.63602},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.38671, "y": 0.62626, "z": 0.25184, "w": 0.62836},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.38996, "y": 0.62948, "z": 0.256, "w": 0.6214},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.39195, "y": 0.63183, "z": 0.25839, "w": 0.61677},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.39127, "y": 0.63244, "z": 0.26047, "w": 0.61569},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.38774, "y": 0.6309, "z": 0.26354, "w": 0.6182},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.37152, "y": 0.62867, "z": 0.2561, "w": 0.63337},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.35579, "y": 0.6268, "z": 0.2468, "w": 0.64778},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.36513, "y": 0.6215, "z": 0.2595, "w": 0.64271},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.37224, "y": 0.61874, "z": 0.26969, "w": 0.63708},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.35115, "y": 0.61192, "z": 0.23029, "w": 0.67023},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.32945, "y": 0.5911, "z": 0.1468, "w": 0.72147},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.31127, "y": 0.58263, "z": 0.08061, "w": 0.74643},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.2939, "y": 0.5902, "z": 0.05649, "w": 0.74973},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.28413, "y": 0.59507, "z": 0.0407, "w": 0.75067},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.27996, "y": 0.59825, "z": 0.03155, "w": 0.75015},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.2799, "y": 0.60069, "z": 0.02787, "w": 0.74836},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.2825, "y": 0.6031, "z": 0.02907, "w": 0.7454},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.28661, "y": 0.60616, "z": 0.03462, "w": 0.7411},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.2913, "y": 0.61059, "z": 0.04406, "w": 0.73511},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.29288, "y": 0.61903, "z": 0.06006, "w": 0.72624},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.28995, "y": 0.63204, "z": 0.08339, "w": 0.71379},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.28516, "y": 0.64693, "z": 0.11168, "w": 0.69835},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.28056, "y": 0.66118, "z": 0.14333, "w": 0.68087},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.27718, "y": 0.67261, "z": 0.17713, "w": 0.66286},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.27536, "y": 0.67959, "z": 0.21192, "w": 0.64608},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.27469, "y": 0.68133, "z": 0.24557, "w": 0.63248},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": 0.27396, "y": -0.67817, "z": -0.27453, "w": -0.62423},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.27075, "y": 0.67166, "z": 0.29337, "w": 0.6241},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.25256, "y": 0.66304, "z": 0.28545, "w": 0.64429},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.22527, "y": 0.65157, "z": 0.25656, "w": 0.67741},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.20764, "y": 0.64147, "z": 0.22463, "w": 0.70352},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.20261, "y": 0.63765, "z": 0.19904, "w": 0.71605},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.20349, "y": 0.63718, "z": 0.18077, "w": 0.72105},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.20804, "y": 0.63807, "z": 0.16571, "w": 0.72259},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.21462, "y": 0.63723, "z": 0.15057, "w": 0.72471},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.22248, "y": 0.63098, "z": 0.13241, "w": 0.73132},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.23165, "y": 0.6178, "z": 0.10991, "w": 0.74335},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.24078, "y": 0.59678, "z": 0.08231, "w": 0.76099},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.24697, "y": 0.56547, "z": 0.04617, "w": 0.78557},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.2449, "y": 0.52282, "z": -0.00367, "w": 0.8165},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -0.22419, "y": 0.47526, "z": -0.07075, "w": 0.84786},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": -0.19858, "y": 0.44071, "z": -0.12629, "w": 0.86625},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.18873, "y": 0.42695, "z": -0.14235, "w": 0.87283},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -0.1894, "y": 0.42209, "z": -0.12854, "w": 0.87718},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": -0.18566, "y": 0.41693, "z": -0.10526, "w": 0.88353},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -0.17634, "y": 0.41341, "z": -0.07374, "w": 0.89026},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": -0.15507, "y": 0.42237, "z": -0.02379, "w": 0.89274},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.12632, "y": 0.44416, "z": 0.03771, "w": 0.88619},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.10437, "y": 0.46476, "z": 0.0873, "w": 0.87492},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.09633, "y": 0.47363, "z": 0.10702, "w": 0.86888},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": -0.09492, "y": 0.47288, "z": 0.09883, "w": 0.87041},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.09119, "y": 0.46997, "z": 0.07773, "w": 0.87451},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": -0.08572, "y": 0.46425, "z": 0.04681, "w": 0.8803},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": -0.07919, "y": 0.45518, "z": 0.00934, "w": 0.88682},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": -0.07188, "y": 0.44273, "z": -0.03123, "w": 0.89322},
          "interpolationType": "smooth"
        },
        {
          "time": 225,
          "delta": {"x": -0.06374, "y": 0.42768, "z": -0.07097, "w": 0.89888},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": -0.05448, "y": 0.41153, "z": -0.10554, "w": 0.90362},
          "interpolationType": "smooth"
        },
        {
          "time": 230,
          "delta": {"x": -0.04355, "y": 0.39633, "z": -0.13036, "w": 0.90776},
          "interpolationType": "smooth"
        },
        {
          "time": 233,
          "delta": {"x": -0.03289, "y": 0.38192, "z": -0.14035, "w": 0.91288},
          "interpolationType": "smooth"
        },
        {
          "time": 235,
          "delta": {"x": -0.02558, "y": 0.36832, "z": -0.13843, "w": 0.91898},
          "interpolationType": "smooth"
        },
        {
          "time": 238,
          "delta": {"x": -0.02194, "y": 0.358, "z": -0.13174, "w": 0.92412},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.021, "y": 0.35386, "z": -0.1278, "w": 0.92629},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 33.192, "y": -28.0832, "z": 40.1728},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 33.192, "y": -28.0832, "z": 40.1728},
          "interpolationType": "smooth"
        },
        {
          "time": 167,
          "delta": {"x": 26.19, "y": -28.08, "z": 44.17},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45356, "y": -0.18959, "z": 0.43732, "w": 0.75305},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.44625, "y": -0.19593, "z": 0.44269, "w": 0.75266},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.42842, "y": -0.21367, "z": 0.45517, "w": 0.75075},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.40669, "y": -0.24099, "z": 0.46905, "w": 0.746},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.38739, "y": -0.27548, "z": 0.47935, "w": 0.73774},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.37519, "y": -0.31372, "z": 0.48268, "w": 0.72652},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.3731, "y": -0.35171, "z": 0.47741, "w": 0.71356},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38256, "y": -0.3851, "z": 0.46302, "w": 0.70069},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.40455, "y": -0.40963, "z": 0.43884, "w": 0.6899},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.44373, "y": -0.41521, "z": 0.4043, "w": 0.68356},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.49929, "y": -0.40305, "z": 0.35604, "w": 0.67933},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.56263, "y": -0.38461, "z": 0.29286, "w": 0.67064},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.6194, "y": -0.36752, "z": 0.22896, "w": 0.65487},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.64817, "y": -0.35703, "z": 0.19551, "w": 0.64356},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.64717, "y": -0.35402, "z": 0.19076, "w": 0.64765},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.62442, "y": -0.3537, "z": 0.19574, "w": 0.66834},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.57232, "y": -0.35537, "z": 0.21868, "w": 0.70593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.4873, "y": -0.36044, "z": 0.26008, "w": 0.75165},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.36963, "y": -0.37151, "z": 0.30805, "w": 0.79402},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18249, "y": -0.3748, "z": 0.34589, "w": 0.84058},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.00263, "y": -0.37522, "z": 0.33535, "w": 0.86414},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.0535, "y": -0.38316, "z": 0.30891, "w": 0.86885},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.04573, "y": -0.39686, "z": 0.30396, "w": 0.86488},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.03901, "y": -0.41325, "z": 0.30453, "w": 0.8573},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.029, "y": -0.43127, "z": 0.30701, "w": 0.84788},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.01107, "y": -0.44999, "z": 0.30777, "w": 0.83825},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.02016, "y": -0.4688, "z": 0.30237, "w": 0.82969},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.07248, "y": -0.4879, "z": 0.28361, "w": 0.82235},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.11877, "y": -0.47199, "z": 0.30161, "w": 0.81985},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.19977, "y": -0.4232, "z": 0.3378, "w": 0.81663},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.34229, "y": -0.37659, "z": 0.33099, "w": 0.79465},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.48267, "y": -0.33928, "z": 0.26563, "w": 0.76247},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.57372, "y": -0.31094, "z": 0.15121, "w": 0.7425},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.63037, "y": -0.29612, "z": 0.04411, "w": 0.71624},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.66495, "y": -0.29246, "z": -0.02315, "w": 0.68685},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.67665, "y": -0.2958, "z": -0.05277, "w": 0.67221},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.67522, "y": -0.30172, "z": -0.04833, "w": 0.67134},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.67984, "y": -0.30588, "z": -0.0186, "w": 0.66626},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.67412, "y": -0.30731, "z": 0.02183, "w": 0.6713},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.64618, "y": -0.30789, "z": 0.06973, "w": 0.69484},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.60953, "y": -0.30657, "z": 0.12226, "w": 0.72079},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.569, "y": -0.30287, "z": 0.176, "w": 0.744},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.52863, "y": -0.29662, "z": 0.22813, "w": 0.76192},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.49294, "y": -0.28757, "z": 0.27603, "w": 0.77338},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": -0.46723, "y": -0.27499, "z": 0.31771, "w": 0.77791},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.45233, "y": -0.2588, "z": 0.35373, "w": 0.77672},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.44368, "y": -0.24048, "z": 0.38613, "w": 0.77215},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.43952, "y": -0.22159, "z": 0.41514, "w": 0.7651},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": -0.43767, "y": -0.20397, "z": 0.44066, "w": 0.75674},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.43593, "y": -0.18967, "z": 0.46226, "w": 0.74854},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.43233, "y": -0.18076, "z": 0.47943, "w": 0.742},
          "interpolationType": "smooth"
        },
        {
          "time": 140,
          "delta": {"x": -0.42523, "y": -0.17918, "z": 0.49162, "w": 0.7385},
          "interpolationType": "smooth"
        },
        {
          "time": 143,
          "delta": {"x": -0.40647, "y": -0.19934, "z": 0.49018, "w": 0.74483},
          "interpolationType": "smooth"
        },
        {
          "time": 145,
          "delta": {"x": -0.39358, "y": -0.24441, "z": 0.46405, "w": 0.75499},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.41383, "y": -0.301, "z": 0.41545, "w": 0.75203},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.49808, "y": -0.35375, "z": 0.35175, "w": 0.70926},
          "interpolationType": "smooth"
        },
        {
          "time": 153,
          "delta": {"x": -0.6166, "y": -0.3993, "z": 0.27548, "w": 0.62006},
          "interpolationType": "smooth"
        },
        {
          "time": 155,
          "delta": {"x": -0.69833, "y": -0.43423, "z": 0.20702, "w": 0.53003},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": -0.72979, "y": -0.45097, "z": 0.1619, "w": 0.48766},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": -0.7548, "y": -0.46036, "z": 0.11801, "w": 0.45212},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.7631, "y": -0.46037, "z": 0.09833, "w": 0.4428},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": -0.72417, "y": -0.43708, "z": 0.14491, "w": 0.51336},
          "interpolationType": "smooth"
        },
        {
          "time": 168,
          "delta": {"x": -0.68253, "y": -0.41221, "z": 0.19177, "w": 0.57225},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.64641, "y": -0.40142, "z": 0.2189, "w": 0.61082},
          "interpolationType": "smooth"
        },
        {
          "time": 173,
          "delta": {"x": -0.61317, "y": -0.40881, "z": 0.22933, "w": 0.63585},
          "interpolationType": "smooth"
        },
        {
          "time": 175,
          "delta": {"x": -0.57806, "y": -0.42364, "z": 0.23767, "w": 0.65565},
          "interpolationType": "smooth"
        },
        {
          "time": 178,
          "delta": {"x": -0.54422, "y": -0.44227, "z": 0.24357, "w": 0.67},
          "interpolationType": "smooth"
        },
        {
          "time": 180,
          "delta": {"x": -0.51473, "y": -0.46009, "z": 0.24665, "w": 0.6801},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.49185, "y": -0.4721, "z": 0.24676, "w": 0.6887},
          "interpolationType": "smooth"
        },
        {
          "time": 185,
          "delta": {"x": -0.4765, "y": -0.47596, "z": 0.24084, "w": 0.69886},
          "interpolationType": "smooth"
        },
        {
          "time": 188,
          "delta": {"x": -0.4655, "y": -0.47409, "z": 0.22948, "w": 0.71126},
          "interpolationType": "smooth"
        },
        {
          "time": 190,
          "delta": {"x": -0.45486, "y": -0.46916, "z": 0.21747, "w": 0.72505},
          "interpolationType": "smooth"
        },
        {
          "time": 193,
          "delta": {"x": -0.44074, "y": -0.46387, "z": 0.21017, "w": 0.73919},
          "interpolationType": "smooth"
        },
        {
          "time": 195,
          "delta": {"x": -0.41932, "y": -0.46104, "z": 0.21368, "w": 0.7523},
          "interpolationType": "smooth"
        },
        {
          "time": 198,
          "delta": {"x": -0.38734, "y": -0.46321, "z": 0.22852, "w": 0.76367},
          "interpolationType": "smooth"
        },
        {
          "time": 200,
          "delta": {"x": -0.34681, "y": -0.47056, "z": 0.24845, "w": 0.77238},
          "interpolationType": "smooth"
        },
        {
          "time": 203,
          "delta": {"x": -0.30274, "y": -0.48296, "z": 0.26858, "w": 0.77651},
          "interpolationType": "smooth"
        },
        {
          "time": 205,
          "delta": {"x": -0.26053, "y": -0.49962, "z": 0.28359, "w": 0.77594},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.22509, "y": -0.51923, "z": 0.28957, "w": 0.77194},
          "interpolationType": "smooth"
        },
        {
          "time": 210,
          "delta": {"x": -0.19979, "y": -0.54008, "z": 0.28513, "w": 0.76623},
          "interpolationType": "smooth"
        },
        {
          "time": 213,
          "delta": {"x": -0.18614, "y": -0.56064, "z": 0.27104, "w": 0.75998},
          "interpolationType": "smooth"
        },
        {
          "time": 215,
          "delta": {"x": -0.18364, "y": -0.57956, "z": 0.24973, "w": 0.75368},
          "interpolationType": "smooth"
        },
        {
          "time": 218,
          "delta": {"x": -0.18983, "y": -0.59556, "z": 0.22495, "w": 0.74744},
          "interpolationType": "smooth"
        },
        {
          "time": 220,
          "delta": {"x": -0.1997, "y": -0.60699, "z": 0.20282, "w": 0.74199},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": -0.20495, "y": -0.61141, "z": 0.19311, "w": 0.73952},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.20495, "y": -0.61141, "z": 0.19311, "w": 0.73952},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}