{
  "formatVersion": 1,
  "duration": 105,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03823, "y": 0.0028, "z": 0.00235, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.03855, "y": 0.00287, "z": 0.00241, "w": 0.99925},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.03943, "y": 0.00307, "z": 0.00259, "w": 0.99921},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.04079, "y": 0.00339, "z": 0.00286, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04255, "y": 0.00379, "z": 0.00321, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.04461, "y": 0.00426, "z": 0.00362, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04689, "y": 0.00479, "z": 0.00407, "w": 0.99888},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.0493, "y": 0.00534, "z": 0.00456, "w": 0.99876},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05175, "y": 0.00591, "z": 0.00505, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05416, "y": 0.00646, "z": 0.00553, "w": 0.9985},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05644, "y": 0.00699, "z": 0.00598, "w": 0.99836},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.0585, "y": 0.00746, "z": 0.00639, "w": 0.99824},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06026, "y": 0.00786, "z": 0.00674, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.06162, "y": 0.00818, "z": 0.00701, "w": 0.99804},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.06249, "y": 0.00838, "z": 0.00719, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.06262, "y": 0.00831, "z": 0.00713, "w": 0.99798},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.06207, "y": 0.00828, "z": 0.00711, "w": 0.99801},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.06138, "y": 0.00812, "z": 0.00697, "w": 0.99806},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.06091, "y": 0.00801, "z": 0.00687, "w": 0.99809},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.06034, "y": 0.00788, "z": 0.00676, "w": 0.99812},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.05968, "y": 0.00773, "z": 0.00663, "w": 0.99817},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.05889, "y": 0.00755, "z": 0.00647, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.05799, "y": 0.00734, "z": 0.00629, "w": 0.99827},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.05684, "y": 0.00708, "z": 0.00606, "w": 0.99834},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.05536, "y": 0.00674, "z": 0.00576, "w": 0.99843},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.05361, "y": 0.00634, "z": 0.00542, "w": 0.99853},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.05169, "y": 0.00589, "z": 0.00503, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.04965, "y": 0.00542, "z": 0.00463, "w": 0.99874},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04758, "y": 0.00495, "z": 0.00421, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.04554, "y": 0.00448, "z": 0.00381, "w": 0.99895},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.04362, "y": 0.00404, "z": 0.00342, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.04188, "y": 0.00364, "z": 0.00307, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.04039, "y": 0.00329, "z": 0.00278, "w": 0.99917},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.03924, "y": 0.00303, "z": 0.00255, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.0385, "y": 0.00286, "z": 0.0024, "w": 0.99925},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.4288, "y": -1.5424, "z": 2.8608},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69551, "y": -0.24423, "z": -0.03114, "w": 0.67502},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.4288, "y": -1.5424, "z": 2.8608},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69549, "y": 0.24428, "z": 0.03113, "w": 0.67502},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00746, "y": -0.01638, "z": -0.00086, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.00808, "y": -0.01832, "z": -0.00019, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00968, "y": -0.02317, "z": 0.0015, "w": 0.99968},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.01186, "y": -0.02948, "z": 0.00369, "w": 0.99949},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01421, "y": -0.03578, "z": 0.00588, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.01632, "y": -0.04063, "z": 0.00757, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01781, "y": -0.04257, "z": 0.00824, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.01871, "y": -0.04243, "z": 0.00811, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01937, "y": -0.04204, "z": 0.00773, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.01983, "y": -0.04142, "z": 0.00715, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.02013, "y": -0.04061, "z": 0.0064, "w": 0.99895},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.0203, "y": -0.03964, "z": 0.00553, "w": 0.99899},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02033, "y": -0.03855, "z": 0.00456, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.02036, "y": -0.03736, "z": 0.00354, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.02039, "y": -0.03611, "z": 0.00251, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.02044, "y": -0.03483, "z": 0.0015, "w": 0.99918},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.02049, "y": -0.03355, "z": 0.00056, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.02065, "y": -0.03231, "z": -0.00029, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02095, "y": -0.03113, "z": -0.001, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02141, "y": -0.03005, "z": -0.00153, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.02207, "y": -0.02911, "z": -0.00185, "w": 0.99933},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.02298, "y": -0.02833, "z": -0.00192, "w": 0.99933},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.02436, "y": -0.02772, "z": -0.00183, "w": 0.99932},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.02637, "y": -0.02726, "z": -0.00172, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0289, "y": -0.02691, "z": -0.00159, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.03185, "y": -0.02666, "z": -0.00144, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.0351, "y": -0.02647, "z": -0.00127, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.03855, "y": -0.02633, "z": -0.0011, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04209, "y": -0.02621, "z": -0.00092, "w": 0.99877},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.04561, "y": -0.02608, "z": -0.00073, "w": 0.99862},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.04901, "y": -0.02591, "z": -0.00054, "w": 0.99846},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.05218, "y": -0.02569, "z": -0.00036, "w": 0.99831},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.05502, "y": -0.02539, "z": -0.00018, "w": 0.99816},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.05741, "y": -0.02498, "z": -0.00002, "w": 0.99804},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.05925, "y": -0.02443, "z": 0.00014, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0.06043, "y": -0.02373, "z": 0.00027, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06085, "y": -0.02284, "z": 0.00039, "w": 0.99789},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.0579, "y": -0.02176, "z": 0.0004, "w": 0.99809},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.05028, "y": -0.02056, "z": 0.00025, "w": 0.99852},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.03985, "y": -0.01934, "z": 0, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.02848, "y": -0.0182, "z": -0.00029, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.01805, "y": -0.01726, "z": -0.00057, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.01042, "y": -0.01662, "z": -0.00078, "w": 0.99981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00578, "y": 0.01958, "z": -0.00292, "w": 0.99979},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0.00538, "y": 0.02023, "z": -0.00372, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00427, "y": 0.022, "z": -0.00588, "w": 0.99973},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.0026, "y": 0.02461, "z": -0.00906, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00051, "y": 0.02778, "z": -0.01292, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.00186, "y": 0.03123, "z": -0.01713, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00437, "y": 0.03468, "z": -0.02134, "w": 0.99916},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.00687, "y": 0.03784, "z": -0.0252, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00922, "y": 0.04045, "z": -0.02839, "w": 0.99874},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.01128, "y": 0.04222, "z": -0.03054, "w": 0.99858},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.01291, "y": 0.04287, "z": -0.03134, "w": 0.99851},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.01407, "y": 0.0426, "z": -0.03095, "w": 0.99851},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01489, "y": 0.04184, "z": -0.02988, "w": 0.99857},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01544, "y": 0.04066, "z": -0.02823, "w": 0.99865},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01577, "y": 0.03917, "z": -0.02612, "w": 0.99877},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.01598, "y": 0.03743, "z": -0.02368, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01611, "y": 0.03552, "z": -0.02102, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.01626, "y": 0.03353, "z": -0.01825, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01648, "y": 0.03154, "z": -0.0155, "w": 0.99925},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.01686, "y": 0.02963, "z": -0.01288, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.01745, "y": 0.02788, "z": -0.01051, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.01832, "y": 0.02635, "z": -0.00846, "w": 0.99945},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.01942, "y": 0.02504, "z": -0.00671, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.02072, "y": 0.02392, "z": -0.00522, "w": 0.99949},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02217, "y": 0.02297, "z": -0.00399, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.02371, "y": 0.02219, "z": -0.00298, "w": 0.99947},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.02529, "y": 0.02155, "z": -0.00217, "w": 0.99945},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.02687, "y": 0.02104, "z": -0.00154, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.0284, "y": 0.02065, "z": -0.00108, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.02983, "y": 0.02034, "z": -0.00075, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.03111, "y": 0.02011, "z": -0.00053, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.03219, "y": 0.01995, "z": -0.00041, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.03302, "y": 0.01982, "z": -0.0004, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.03356, "y": 0.01972, "z": -0.00038, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.03239, "y": 0.01956, "z": -0.00047, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.02876, "y": 0.01956, "z": -0.00072, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.0235, "y": 0.01956, "z": -0.00106, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.01726, "y": 0.01957, "z": -0.00146, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.0107, "y": 0.01957, "z": -0.00188, "w": 0.99975},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.00447, "y": 0.01957, "z": -0.00227, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.00079, "y": 0.01957, "z": -0.00261, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.00442, "y": 0.01957, "z": -0.00284, "w": 0.99979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.064, "y": 0.0128, "z": -0.0448},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.0704, "y": 0.0064, "z": -0.0448},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.0896, "y": 0.0064, "z": -0.0384},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.1216, "y": 0.0064, "z": -0.0256},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.16, "y": 0, "z": -0.0064},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1984, "y": -0.0064, "z": 0.0064},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.2432, "y": -0.0128, "z": 0.0256},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.2816, "y": -0.0192, "z": 0.0448},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3072, "y": -0.0256, "z": 0.064},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.3328, "y": -0.032, "z": 0.0768},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.3392, "y": -0.0384, "z": 0.0896},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.3392, "y": -0.0384, "z": 0.096},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.3264, "y": -0.0384, "z": 0.1024},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.3136, "y": -0.0384, "z": 0.1088},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.288, "y": -0.0384, "z": 0.1152},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.2688, "y": -0.0384, "z": 0.1152},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.2432, "y": -0.0384, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.2176, "y": -0.0384, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.192, "y": -0.0384, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.1664, "y": -0.0384, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.1408, "y": -0.0448, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.1216, "y": -0.0448, "z": 0.1408},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.1088, "y": -0.0448, "z": 0.1536},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.096, "y": -0.0448, "z": 0.16},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0832, "y": -0.0512, "z": 0.1728},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.0704, "y": -0.0512, "z": 0.1856},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.064, "y": -0.0576, "z": 0.1984},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.0576, "y": -0.0576, "z": 0.2112},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.0576, "y": -0.064, "z": 0.224},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.0512, "y": -0.064, "z": 0.2368},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.0512, "y": -0.0704, "z": 0.2432},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.0512, "y": -0.0704, "z": 0.256},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.0512, "y": -0.0768, "z": 0.2624},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.0512, "y": -0.0768, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.0512, "y": -0.0704, "z": 0.256},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.0512, "y": -0.064, "z": 0.2304},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.0512, "y": -0.0512, "z": 0.1856},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.0512, "y": -0.0384, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.0576, "y": -0.0256, "z": 0.0832},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.0576, "y": -0.0064, "z": 0.032},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.0576, "y": 0, "z": -0.0064},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.064, "y": 0.0064, "z": -0.0384},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04361, "y": -0.00849, "z": -0.00205, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.04325, "y": -0.00946, "z": -0.00295, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.04284, "y": -0.01051, "z": -0.00392, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04233, "y": -0.01178, "z": -0.00511, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.04177, "y": -0.01316, "z": -0.0064, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04117, "y": -0.01454, "z": -0.00768, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04058, "y": -0.01581, "z": -0.00887, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04002, "y": -0.01685, "z": -0.00984, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.03953, "y": -0.01756, "z": -0.0105, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.03913, "y": -0.01782, "z": -0.01075, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03862, "y": -0.01741, "z": -0.01032, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.03847, "y": -0.01694, "z": -0.00983, "w": 0.99907},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03836, "y": -0.01635, "z": -0.00921, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.03829, "y": -0.01566, "z": -0.00849, "w": 0.99911},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03823, "y": -0.01491, "z": -0.0077, "w": 0.99913},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.03817, "y": -0.01412, "z": -0.00687, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.0381, "y": -0.01333, "z": -0.00605, "w": 0.99917},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.03798, "y": -0.01257, "z": -0.00527, "w": 0.99919},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03782, "y": -0.01188, "z": -0.00457, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.03759, "y": -0.01127, "z": -0.00395, "w": 0.99922},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.03731, "y": -0.01075, "z": -0.00343, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.03698, "y": -0.0103, "z": -0.00298, "w": 0.99926},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03661, "y": -0.00992, "z": -0.00262, "w": 0.99928},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.03622, "y": -0.00961, "z": -0.00231, "w": 0.99929},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.03583, "y": -0.00935, "z": -0.00207, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.03505, "y": -0.00899, "z": -0.00175, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.03438, "y": -0.00877, "z": -0.00158, "w": 0.99937},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.03391, "y": -0.00865, "z": -0.00156, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.03496, "y": -0.00851, "z": -0.00158, "w": 0.99935},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0.03626, "y": -0.0085, "z": -0.00165, "w": 0.9993},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.03782, "y": -0.0085, "z": -0.00173, "w": 0.99925},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.03946, "y": -0.0085, "z": -0.00182, "w": 0.99918},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.04103, "y": -0.00849, "z": -0.00191, "w": 0.99912},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.04235, "y": -0.00849, "z": -0.00198, "w": 0.99906},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.04327, "y": -0.00849, "z": -0.00203, "w": 0.99903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.4544, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -0.4672, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.4736, "z": 0.1408},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -0.4928, "z": 0.1472},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.4992, "z": 0.1536},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.512, "z": 0.16},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.5184, "z": 0.1664},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.5248, "z": 0.1728},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -0.512, "z": 0.1664},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.5056, "z": 0.16},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -0.4928, "z": 0.1536},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.48, "z": 0.1408},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -0.4736, "z": 0.1408},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.4608, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -0.4544, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -0.448, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.448, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": -0.4544, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -0.4544, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -0.4608, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": -0.4608, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -0.4672, "z": 0.1344},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -0.4672, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": -0.4608, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -0.4544, "z": 0.128},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": -0.4416, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.4288, "z": 0.1152},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": -0.416, "z": 0.1088},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -0.4288, "z": 0.1152},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": -0.4416, "z": 0.1216},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": -0.448, "z": 0.1216},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23733, "y": 0.00683, "z": 0.02399, "w": 0.97111},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.2372, "y": 0.00687, "z": 0.02403, "w": 0.97114},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.23783, "y": 0.00688, "z": 0.02405, "w": 0.97098},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23972, "y": 0.0069, "z": 0.02424, "w": 0.97051},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.24365, "y": 0.00701, "z": 0.02463, "w": 0.96953},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25042, "y": 0.00721, "z": 0.02532, "w": 0.96778},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.25851, "y": 0.00744, "z": 0.02613, "w": 0.96563},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.26547, "y": 0.00764, "z": 0.02684, "w": 0.96371},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.27127, "y": 0.00781, "z": 0.02742, "w": 0.96208},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.27578, "y": 0.00794, "z": 0.02788, "w": 0.96078},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.27885, "y": 0.00803, "z": 0.02819, "w": 0.95989},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.28029, "y": 0.00804, "z": 0.02834, "w": 0.95946},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.27743, "y": 0.00799, "z": 0.02805, "w": 0.9603},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.27256, "y": 0.00785, "z": 0.02756, "w": 0.96171},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.26635, "y": 0.00767, "z": 0.02693, "w": 0.96347},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.26018, "y": 0.00749, "z": 0.02631, "w": 0.96517},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25407, "y": 0.00731, "z": 0.02568, "w": 0.96682},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.24836, "y": 0.00715, "z": 0.02511, "w": 0.96832},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.24309, "y": 0.007, "z": 0.02457, "w": 0.96967},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.23838, "y": 0.00686, "z": 0.0241, "w": 0.97085},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.23491, "y": 0.00676, "z": 0.02375, "w": 0.9717},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.23311, "y": 0.00678, "z": 0.02357, "w": 0.97214},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.23527, "y": 0.00682, "z": 0.02378, "w": 0.97162},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.23756, "y": 0.00684, "z": 0.02401, "w": 0.97105},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.24014, "y": 0.00691, "z": 0.02428, "w": 0.97041},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.24269, "y": 0.00699, "z": 0.02454, "w": 0.96977},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.24493, "y": 0.00703, "z": 0.02476, "w": 0.9692},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.24596, "y": 0.00708, "z": 0.02486, "w": 0.96894},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.24514, "y": 0.00703, "z": 0.02478, "w": 0.96915},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.24257, "y": 0.00698, "z": 0.02452, "w": 0.9698},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.23827, "y": 0.00686, "z": 0.02409, "w": 0.97088},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.23226, "y": 0.00669, "z": 0.02348, "w": 0.97235},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.22454, "y": 0.00646, "z": 0.0227, "w": 0.97418},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.21817, "y": 0.00628, "z": 0.02206, "w": 0.97564},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.21633, "y": 0.00623, "z": 0.02187, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.21842, "y": 0.00629, "z": 0.02208, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.2235, "y": 0.00643, "z": 0.0226, "w": 0.97442},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.22973, "y": 0.00661, "z": 0.02322, "w": 0.97295},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.23508, "y": 0.00677, "z": 0.02376, "w": 0.97166},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26643, "y": 0.33898, "z": -0.01023, "w": 0.90222},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.26596, "y": 0.33972, "z": -0.01003, "w": 0.90208},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.26466, "y": 0.3416, "z": -0.00953, "w": 0.90176},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.26271, "y": 0.34412, "z": -0.0089, "w": 0.90138},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.26024, "y": 0.3468, "z": -0.0083, "w": 0.90107},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.25729, "y": 0.34916, "z": -0.00789, "w": 0.90101},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25388, "y": 0.35073, "z": -0.0078, "w": 0.90137},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.25049, "y": 0.35165, "z": -0.00798, "w": 0.90196},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.24776, "y": 0.35236, "z": -0.00826, "w": 0.90243},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.24565, "y": 0.35285, "z": -0.00861, "w": 0.90282},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.24421, "y": 0.3531, "z": -0.00901, "w": 0.90311},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.24345, "y": 0.3531, "z": -0.00943, "w": 0.90331},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24342, "y": 0.35284, "z": -0.00986, "w": 0.90341},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.24419, "y": 0.3523, "z": -0.01027, "w": 0.90341},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.24583, "y": 0.35146, "z": -0.01067, "w": 0.90329},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.24847, "y": 0.35032, "z": -0.01104, "w": 0.903},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25165, "y": 0.34905, "z": -0.01139, "w": 0.90261},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.25473, "y": 0.34783, "z": -0.01175, "w": 0.90221},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25771, "y": 0.34669, "z": -0.01209, "w": 0.9018},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.26037, "y": 0.34567, "z": -0.0124, "w": 0.90142},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.26271, "y": 0.34479, "z": -0.01265, "w": 0.90108},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.26462, "y": 0.34408, "z": -0.01285, "w": 0.90079},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.2659, "y": 0.34355, "z": -0.01296, "w": 0.90061},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.26643, "y": 0.34319, "z": -0.01296, "w": 0.90059},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.26569, "y": 0.34284, "z": -0.01267, "w": 0.90095},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.26465, "y": 0.34282, "z": -0.01241, "w": 0.90127},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.26335, "y": 0.3428, "z": -0.0121, "w": 0.90166},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.26192, "y": 0.34279, "z": -0.01175, "w": 0.90208},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.26051, "y": 0.34277, "z": -0.01139, "w": 0.9025},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.25923, "y": 0.34275, "z": -0.01103, "w": 0.90288},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.25851, "y": 0.34258, "z": -0.01069, "w": 0.90316},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.25862, "y": 0.34221, "z": -0.0104, "w": 0.90327},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.25954, "y": 0.34167, "z": -0.01018, "w": 0.90322},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.26126, "y": 0.34096, "z": -0.01005, "w": 0.90299},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.2638, "y": 0.3401, "z": -0.01002, "w": 0.90258},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.26715, "y": 0.3391, "z": -0.01013, "w": 0.90197},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.27033, "y": 0.33834, "z": -0.0104, "w": 0.9013},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.27204, "y": 0.33807, "z": -0.01068, "w": 0.90088},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.27101, "y": 0.33835, "z": -0.01078, "w": 0.90109},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.26908, "y": 0.33864, "z": -0.01057, "w": 0.90156},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.26724, "y": 0.33888, "z": -0.01034, "w": 0.90202},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.0064, "y": -0.608, "z": 0.2368},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.0064, "y": -0.6144, "z": 0.2432},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.0064, "y": -0.6336, "z": 0.2624},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.0128, "y": -0.6592, "z": 0.2816},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0128, "y": -0.6848, "z": 0.3072},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.0128, "y": -0.704, "z": 0.3264},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0128, "y": -0.7168, "z": 0.3392},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0128, "y": -0.7232, "z": 0.3456},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.0128, "y": -0.7232, "z": 0.352},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0128, "y": -0.7296, "z": 0.352},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0128, "y": -0.7296, "z": 0.3584},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0128, "y": -0.7232, "z": 0.352},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0128, "y": -0.7168, "z": 0.3456},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.0128, "y": -0.7104, "z": 0.3392},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0128, "y": -0.704, "z": 0.3264},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.0128, "y": -0.6912, "z": 0.3136},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.0128, "y": -0.6848, "z": 0.3072},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.0064, "y": -0.672, "z": 0.2944},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.0064, "y": -0.6656, "z": 0.288},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.0064, "y": -0.6528, "z": 0.2752},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.0064, "y": -0.6464, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0064, "y": -0.64, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.0064, "y": -0.6464, "z": 0.2624},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.0064, "y": -0.6464, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.0064, "y": -0.6528, "z": 0.2752},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0064, "y": -0.6464, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.0064, "y": -0.64, "z": 0.2688},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.0064, "y": -0.6336, "z": 0.256},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.0064, "y": -0.6208, "z": 0.2496},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.0064, "y": -0.608, "z": 0.2368},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.0064, "y": -0.6016, "z": 0.2304},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.0064, "y": -0.608, "z": 0.2304},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.0064, "y": -0.608, "z": 0.2368},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33024, "y": -0.01073, "z": -0.03057, "w": 0.94334},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.33512, "y": -0.01085, "z": -0.03106, "w": 0.9416},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.34736, "y": -0.01117, "z": -0.03228, "w": 0.93711},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.36297, "y": -0.01157, "z": -0.03384, "w": 0.93112},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3787, "y": -0.01197, "z": -0.03541, "w": 0.92477},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.39182, "y": -0.01231, "z": -0.03673, "w": 0.91923},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.39986, "y": -0.01252, "z": -0.03754, "w": 0.91572},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.40414, "y": -0.01263, "z": -0.03797, "w": 0.91382},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.40748, "y": -0.01271, "z": -0.0383, "w": 0.91232},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.40981, "y": -0.01274, "z": -0.03853, "w": 0.91127},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.41106, "y": -0.01277, "z": -0.03866, "w": 0.9107},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.41114, "y": -0.01281, "z": -0.03866, "w": 0.91066},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40998, "y": -0.01276, "z": -0.03854, "w": 0.91119},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.40745, "y": -0.01271, "z": -0.03829, "w": 0.91234},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.40343, "y": -0.01261, "z": -0.03789, "w": 0.91414},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.39779, "y": -0.01246, "z": -0.03732, "w": 0.91663},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.39119, "y": -0.0123, "z": -0.03667, "w": 0.9195},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.38445, "y": -0.01212, "z": -0.03599, "w": 0.92236},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.37784, "y": -0.01195, "z": -0.03533, "w": 0.92512},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.37138, "y": -0.01179, "z": -0.03468, "w": 0.92776},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.36524, "y": -0.01163, "z": -0.03407, "w": 0.93022},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.35957, "y": -0.01148, "z": -0.0335, "w": 0.93245},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.35512, "y": -0.01137, "z": -0.03305, "w": 0.93417},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.35232, "y": -0.0113, "z": -0.03278, "w": 0.93524},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.35098, "y": -0.01131, "z": -0.03265, "w": 0.93574},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.35161, "y": -0.01133, "z": -0.03271, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.35301, "y": -0.01135, "z": -0.03285, "w": 0.93497},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.35474, "y": -0.01136, "z": -0.03302, "w": 0.93431},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.35651, "y": -0.01139, "z": -0.0332, "w": 0.93363},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.35803, "y": -0.01143, "z": -0.03335, "w": 0.93304},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.35549, "y": -0.01138, "z": -0.0331, "w": 0.93402},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.35159, "y": -0.01128, "z": -0.0327, "w": 0.93552},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.34598, "y": -0.01113, "z": -0.03214, "w": 0.93763},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.33851, "y": -0.01094, "z": -0.0314, "w": 0.94038},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.33126, "y": -0.01076, "z": -0.03067, "w": 0.94298},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.32672, "y": -0.01064, "z": -0.03022, "w": 0.94458},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.32479, "y": -0.01065, "z": -0.03002, "w": 0.94525},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.32517, "y": -0.01067, "z": -0.03006, "w": 0.94512},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.32706, "y": -0.01069, "z": -0.03026, "w": 0.94446},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.32922, "y": -0.0107, "z": -0.03047, "w": 0.9437},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.0704, "y": 0, "z": -0.0064},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05932, "y": -0.19886, "z": 0.05655, "w": 0.9766},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.05774, "y": -0.19817, "z": 0.0566, "w": 0.97683},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.05381, "y": -0.19645, "z": 0.05674, "w": 0.97739},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.04897, "y": -0.19427, "z": 0.05696, "w": 0.97807},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04425, "y": -0.19214, "z": 0.0572, "w": 0.9787},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.04043, "y": -0.19063, "z": 0.05738, "w": 0.97915},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03818, "y": -0.19026, "z": 0.05739, "w": 0.97931},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.03699, "y": -0.19072, "z": 0.05729, "w": 0.97927},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03603, "y": -0.19131, "z": 0.05717, "w": 0.9792},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.03532, "y": -0.19199, "z": 0.05706, "w": 0.9791},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03488, "y": -0.19273, "z": 0.05693, "w": 0.97898},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.03474, "y": -0.19348, "z": 0.05679, "w": 0.97884},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03493, "y": -0.1942, "z": 0.05665, "w": 0.9787},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.03551, "y": -0.19484, "z": 0.05649, "w": 0.97856},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03653, "y": -0.19538, "z": 0.05634, "w": 0.97843},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.03806, "y": -0.19576, "z": 0.05618, "w": 0.9783},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.03992, "y": -0.19603, "z": 0.05602, "w": 0.97818},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.04193, "y": -0.19623, "z": 0.05586, "w": 0.97807},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04397, "y": -0.19634, "z": 0.05568, "w": 0.97797},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04606, "y": -0.19634, "z": 0.05549, "w": 0.97788},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04813, "y": -0.1962, "z": 0.05527, "w": 0.97782},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.05015, "y": -0.19591, "z": 0.05503, "w": 0.97779},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.05174, "y": -0.19559, "z": 0.05481, "w": 0.97778},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.05263, "y": -0.19536, "z": 0.05463, "w": 0.97779},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.05199, "y": -0.19513, "z": 0.05427, "w": 0.97789},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.05104, "y": -0.19514, "z": 0.05419, "w": 0.97795},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04993, "y": -0.19515, "z": 0.05413, "w": 0.978},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.04878, "y": -0.19516, "z": 0.05409, "w": 0.97806},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.04773, "y": -0.19517, "z": 0.05405, "w": 0.97812},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.04702, "y": -0.19518, "z": 0.05403, "w": 0.97815},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.04842, "y": -0.19474, "z": 0.05399, "w": 0.97817},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.0503, "y": -0.19447, "z": 0.05397, "w": 0.97813},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.05303, "y": -0.19415, "z": 0.05396, "w": 0.97805},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.05615, "y": -0.19416, "z": 0.05414, "w": 0.97786},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.05868, "y": -0.19471, "z": 0.05458, "w": 0.97758},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.06028, "y": -0.19563, "z": 0.05514, "w": 0.97727},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.06078, "y": -0.19671, "z": 0.05569, "w": 0.97699},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.06041, "y": -0.19776, "z": 0.05614, "w": 0.97678},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.0597, "y": -0.19854, "z": 0.05644, "w": 0.97664},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.0064, "z": 0.0192},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74798, "y": 0.00176, "z": -0.01904, "w": 0.66345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00899, "y": 0.07898, "z": -0.16099, "w": 0.98375},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.0064, "z": 0.0192},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.74798, "y": -0.00176, "z": 0.01904, "w": 0.66345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00898, "y": -0.079, "z": 0.16103, "w": 0.98374},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.344, "y": 0.928, "z": 0.9792},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 1.344, "y": 0.9408, "z": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 1.3632, "y": 0.96, "z": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1.376, "y": 0.9856, "z": 0.9664},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1.3952, "y": 1.0112, "z": 0.9664},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 1.408, "y": 1.0368, "z": 0.96},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.4144, "y": 1.0496, "z": 0.9664},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 1.4144, "y": 1.0496, "z": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 0.9728},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 0.9792},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 0.9856},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 0.992},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 0.9984},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 1.4144, "y": 1.0432, "z": 1.0048},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1.408, "y": 1.0432, "z": 1.0112},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1.408, "y": 1.0368, "z": 1.024},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.4016, "y": 1.0368, "z": 1.0304},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1.4016, "y": 1.0304, "z": 1.0368},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.3952, "y": 1.024, "z": 1.0496},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 1.3952, "y": 1.024, "z": 1.056},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.0624},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.0752},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.0816},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.0944},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.1008},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 1.3888, "y": 1.024, "z": 1.1136},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 1.3888, "y": 1.0304, "z": 1.12},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 1.3888, "y": 1.0368, "z": 1.1328},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 1.3888, "y": 1.0432, "z": 1.1392},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 1.3888, "y": 1.0432, "z": 1.152},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1.3888, "y": 1.0496, "z": 1.1584},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 1.3888, "y": 1.056, "z": 1.1648},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 1.3888, "y": 1.056, "z": 1.1712},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 1.3888, "y": 1.056, "z": 1.1776},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 1.3888, "y": 1.056, "z": 1.184},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": 1.3888, "y": 1.0496, "z": 1.184},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1.3888, "y": 1.0496, "z": 1.1904},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": 1.3824, "y": 1.0368, "z": 1.1776},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 1.3696, "y": 1.0176, "z": 1.152},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 1.3632, "y": 0.992, "z": 1.1072},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 1.3568, "y": 0.9664, "z": 1.0624},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 1.3504, "y": 0.9472, "z": 1.024},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 1.344, "y": 0.9344, "z": 0.992},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20022, "y": 0.29939, "z": 0.05808, "w": 0.93108},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.20136, "y": 0.30072, "z": 0.05829, "w": 0.93039},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.20415, "y": 0.30406, "z": 0.05877, "w": 0.92866},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.20763, "y": 0.30837, "z": 0.05926, "w": 0.92644},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21081, "y": 0.31265, "z": 0.05949, "w": 0.92427},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.21266, "y": 0.31587, "z": 0.05915, "w": 0.92277},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21215, "y": 0.31701, "z": 0.0579, "w": 0.92258},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.21019, "y": 0.31664, "z": 0.05615, "w": 0.92326},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.20858, "y": 0.31605, "z": 0.05462, "w": 0.92392},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.20738, "y": 0.31526, "z": 0.0533, "w": 0.92454},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.20663, "y": 0.31431, "z": 0.05222, "w": 0.92509},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.20644, "y": 0.31325, "z": 0.05139, "w": 0.92554},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.20689, "y": 0.3121, "z": 0.05084, "w": 0.92585},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.20808, "y": 0.31091, "z": 0.0506, "w": 0.926},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.21014, "y": 0.30972, "z": 0.05072, "w": 0.92593},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.21321, "y": 0.30855, "z": 0.05125, "w": 0.92559},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21689, "y": 0.30743, "z": 0.05199, "w": 0.92506},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.22063, "y": 0.30635, "z": 0.05267, "w": 0.9245},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22444, "y": 0.30533, "z": 0.05331, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.2282, "y": 0.3044, "z": 0.05383, "w": 0.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.23192, "y": 0.30361, "z": 0.05422, "w": 0.92255},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.23557, "y": 0.30297, "z": 0.05446, "w": 0.92182},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.23898, "y": 0.30247, "z": 0.05446, "w": 0.92111},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.242, "y": 0.30208, "z": 0.05416, "w": 0.92046},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.24466, "y": 0.30177, "z": 0.0536, "w": 0.91989},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.247, "y": 0.30154, "z": 0.05285, "w": 0.91939},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.24908, "y": 0.30136, "z": 0.05194, "w": 0.91894},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.25095, "y": 0.30122, "z": 0.05095, "w": 0.91853},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25266, "y": 0.3011, "z": 0.04992, "w": 0.91816},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.25428, "y": 0.301, "z": 0.04892, "w": 0.9178},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.25584, "y": 0.30089, "z": 0.048, "w": 0.91745},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.25764, "y": 0.30078, "z": 0.04733, "w": 0.91701},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.25987, "y": 0.30068, "z": 0.04702, "w": 0.91643},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.2624, "y": 0.30054, "z": 0.04706, "w": 0.91575},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.26517, "y": 0.30037, "z": 0.04745, "w": 0.91499},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.2681, "y": 0.30012, "z": 0.04817, "w": 0.91418},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.27111, "y": 0.29978, "z": 0.04925, "w": 0.91335},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.26971, "y": 0.29948, "z": 0.0508, "w": 0.91378},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.26091, "y": 0.29934, "z": 0.05266, "w": 0.91627},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.24722, "y": 0.29934, "z": 0.05449, "w": 0.91995},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.2313, "y": 0.29935, "z": 0.05601, "w": 0.92399},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.21611, "y": 0.29936, "z": 0.05715, "w": 0.92759},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.2047, "y": 0.29937, "z": 0.05784, "w": 0.93012},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.4784, "y": 1.2416, "z": 1.1968},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -1.472, "y": 1.2288, "z": 1.2032},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -1.4592, "y": 1.2096, "z": 1.216},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -1.4464, "y": 1.184, "z": 1.2288},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -1.4336, "y": 1.1648, "z": 1.2416},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -1.4208, "y": 1.1456, "z": 1.2544},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -1.4208, "y": 1.1456, "z": 1.2672},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -1.4208, "y": 1.152, "z": 1.2672},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -1.4272, "y": 1.1584, "z": 1.2672},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -1.4272, "y": 1.1648, "z": 1.2736},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -1.4336, "y": 1.1776, "z": 1.2736},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -1.44, "y": 1.184, "z": 1.2736},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.44, "y": 1.1904, "z": 1.28},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -1.4464, "y": 1.2032, "z": 1.28},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -1.4464, "y": 1.2096, "z": 1.28},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -1.4528, "y": 1.216, "z": 1.2864},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -1.4528, "y": 1.2224, "z": 1.2928},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -1.4528, "y": 1.2288, "z": 1.2928},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -1.4528, "y": 1.2352, "z": 1.2992},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -1.4592, "y": 1.2352, "z": 1.3056},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -1.4592, "y": 1.2416, "z": 1.3056},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -1.4592, "y": 1.248, "z": 1.312},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -1.4592, "y": 1.2544, "z": 1.3184},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -1.4592, "y": 1.2608, "z": 1.3248},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.4592, "y": 1.2672, "z": 1.3312},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -1.4656, "y": 1.2736, "z": 1.344},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -1.4656, "y": 1.2736, "z": 1.3504},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -1.4656, "y": 1.28, "z": 1.3568},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -1.4656, "y": 1.2864, "z": 1.3632},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -1.4656, "y": 1.2928, "z": 1.376},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -1.4656, "y": 1.2992, "z": 1.3824},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -1.4656, "y": 1.3056, "z": 1.3888},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -1.4656, "y": 1.312, "z": 1.3952},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -1.472, "y": 1.312, "z": 1.4016},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -1.472, "y": 1.3184, "z": 1.4016},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -1.472, "y": 1.312, "z": 1.4016},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -1.472, "y": 1.312, "z": 1.3888},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -1.472, "y": 1.2992, "z": 1.3632},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -1.472, "y": 1.28, "z": 1.3248},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -1.472, "y": 1.2672, "z": 1.28},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -1.472, "y": 1.2544, "z": 1.2416},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -1.4784, "y": 1.2416, "z": 1.2096},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19384, "y": -0.15552, "z": -0.13699, "w": 0.95889},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.19161, "y": -0.15453, "z": -0.13594, "w": 0.95965},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.18607, "y": -0.15206, "z": -0.13332, "w": 0.9615},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.17908, "y": -0.14882, "z": -0.13, "w": 0.96379},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17223, "y": -0.14558, "z": -0.12672, "w": 0.96596},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.16695, "y": -0.14323, "z": -0.12413, "w": 0.96758},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.16462, "y": -0.14269, "z": -0.1228, "w": 0.96822},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.16446, "y": -0.14346, "z": -0.12237, "w": 0.96819},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.16482, "y": -0.14438, "z": -0.12206, "w": 0.96803},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.16571, "y": -0.14539, "z": -0.12187, "w": 0.96776},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.16717, "y": -0.14645, "z": -0.1218, "w": 0.96735},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.16919, "y": -0.14752, "z": -0.12185, "w": 0.96683},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17181, "y": -0.14856, "z": -0.12204, "w": 0.96619},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.17505, "y": -0.14952, "z": -0.12235, "w": 0.96542},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.17895, "y": -0.15034, "z": -0.12281, "w": 0.96452},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.18353, "y": -0.15099, "z": -0.12341, "w": 0.96348},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.18854, "y": -0.15153, "z": -0.1241, "w": 0.96234},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.19363, "y": -0.15202, "z": -0.12481, "w": 0.96115},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.19869, "y": -0.15248, "z": -0.12551, "w": 0.95996},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.2037, "y": -0.15286, "z": -0.1262, "w": 0.95876},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.20858, "y": -0.15315, "z": -0.12684, "w": 0.95758},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.21326, "y": -0.15334, "z": -0.12742, "w": 0.95644},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.21755, "y": -0.15347, "z": -0.12785, "w": 0.95539},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.22134, "y": -0.15361, "z": -0.12805, "w": 0.95447},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22465, "y": -0.15374, "z": -0.12808, "w": 0.95367},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.22756, "y": -0.15388, "z": -0.12797, "w": 0.95298},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.23012, "y": -0.15401, "z": -0.12773, "w": 0.95237},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": -0.23241, "y": -0.15413, "z": -0.12743, "w": 0.95184},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.23449, "y": -0.15425, "z": -0.12709, "w": 0.95135},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.23644, "y": -0.15435, "z": -0.12677, "w": 0.9509},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.23832, "y": -0.15443, "z": -0.12648, "w": 0.95045},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.24035, "y": -0.15442, "z": -0.12632, "w": 0.94996},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.24264, "y": -0.1544, "z": -0.12632, "w": 0.94938},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.24521, "y": -0.15429, "z": -0.12652, "w": 0.94872},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.24802, "y": -0.15414, "z": -0.12694, "w": 0.94795},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.2511, "y": -0.15399, "z": -0.12761, "w": 0.94708},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.25444, "y": -0.15384, "z": -0.12855, "w": 0.94608},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.25384, "y": -0.15386, "z": -0.1299, "w": 0.94605},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.24648, "y": -0.15409, "z": -0.13154, "w": 0.94773},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.23473, "y": -0.15444, "z": -0.13323, "w": 0.95042},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.22096, "y": -0.15482, "z": -0.13474, "w": 0.95344},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.20774, "y": -0.15517, "z": -0.13594, "w": 0.95618},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.19777, "y": -0.15542, "z": -0.13671, "w": 0.95814},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}