{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 2.6
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.05,
      "Max": 0.17
    },
    "Pitch": {
      "Min": 15,
      "Max": 15
    },
    "Yaw": {
      "Min": -90,
      "Max": -90
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 1
          }
        },
        "Opacity": 1.0
      },
      "20": {
        "Opacity": 0.456
      },
      "70": {
        "Opacity": 0.224,
        "Color": "#dddddd"
      },
      "100": {
        "Opacity": 0.0,
        "Scale": {
          "Y": {
            "Min": 2.0,
            "Max": 2.0
          },
          "X": {
            "Min": 2.0,
            "Max": 2.0
          }
        },
        "Color": "#a3a3a3"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.15
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.15
        }
      },
      "Opacity": 1,
      "Color": "#2d2d2d",
      "Rotation": {
        "Z": {
          "Min": 0.0,
          "Max": 360.0
        }
      }
    },
    "UseSpriteBlending": false
  },
  "SpawnBurst": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 2.68,
    "Scale": 1.0,
    "SpeedY": -0.192
  },
  "SpawnRate": {
    "Min": 6,
    "Max": 9
  },
  "TotalParticles": {
    "Min": 1,
    "Max": 2
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0.03
      },
      "RadialAcceleration": 0.1
    }
  ]
}
